# ai-kb-assistant

./: .env.example  .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docs/superpowers/plans/: 2026-06-13-ai-kb-assistant.md
docs/superpowers/specs/: 2026-06-13-ai-kb-assistant-design.md
kb-assistant-server/: pom.xml
kb-assistant-server/src/main/java/com/fox/aikbassistant/: AiKbAssistantApplication.java
kb-assistant-server/src/main/java/com/fox/aikbassistant/config/: ChatClientConfig.java  ChatClientRouter.java  JacksonConfig.java
kb-assistant-server/src/main/java/com/fox/aikbassistant/controller/: AuthController.java  ChatController.java  DocumentController.java  UserWorkspaceController.java
kb-assistant-server/src/main/java/com/fox/aikbassistant/model/: ChatAnswer.java  ChatMessage.java  Citation.java  ConversationSession.java  CreateSessionRequest.java  DocumentDetail.java  DocumentInfo.java  EmailLoginRequest.java  IngestResult.java  RagStreamChunk.java  RagStreamResult.java  UploadAudit.java  UserProfile.java
kb-assistant-server/src/main/java/com/fox/aikbassistant/ratelimit/: RateLimitExceededException.java  RateLimitProperties.java  TokenRateLimiter.java
kb-assistant-server/src/main/java/com/fox/aikbassistant/service/: IngestService.java  RagChatService.java  UserWorkspaceService.java
kb-assistant-server/src/main/java/com/fox/aikbassistant/service/impl/: IngestServiceImpl.java  RagChatServiceImpl.java  UserWorkspaceServiceImpl.java
kb-assistant-server/src/main/java/com/fox/aikbassistant/tool/: SqlQueryTool.java  WebSearchTool.java
kb-assistant-server/src/main/java/com/fox/aikbassistant/util/: DocumentTextCleaner.java  JsonUtils.java
kb-assistant-server/src/main/resources/: application-test.yaml  application.yaml
kb-assistant-server/src/main/resources/db/migration/: V1__init_kb_schema.sql  V2__add_chat_reasoning.sql
kb-assistant-server/src/test/java/com/fox/aikbassistant/: AiKbAssistantApplicationTests.java  IngestIntegrationTest.java
kb-assistant-server/src/test/java/com/fox/aikbassistant/config/: ChatClientRouterTest.java
kb-assistant-server/src/test/java/com/fox/aikbassistant/ratelimit/: TokenRateLimiterTest.java
kb-assistant-server/src/test/java/com/fox/aikbassistant/service/: IngestServiceTest.java  RagChatServiceTest.java
kb-assistant-server/src/test/java/com/fox/aikbassistant/tool/: SqlQueryToolTest.java
kb-assistant-server/src/test/java/com/fox/aikbassistant/util/: DocumentTextCleanerTest.java
kb-assistant-web-ui/: index.html  package-lock.json  package.json
kb-assistant-web-ui/src/: App.vue  style.css
kb-assistant-web-ui/src/components/: ChatView.vue
src/main/java/com/fox/aikbassistant/: AiKbAssistantApplication.java
src/test/java/com/fox/aikbassistant/: AiKbAssistantApplicationTests.java
